# Skiing-Equipstore

./: .gitignore  README.md  ReactStore.sln  docker-compose.yml
api/: ExceptionMiddleware.cs  Program.cs  api.csproj  appsettings.Development.json  store.db  store.db-shm  store.db-wal
api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  WeatherForecastController.cs
api/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
api/Data/: Dbinitializer.cs  StoreContext.cs
api/Data/Migrations/: 20251007154632_InitialCreate.Designer.cs  20251007154632_InitialCreate.cs  20251008063214_UpdateProductSchema.Designer.cs  20251008063214_UpdateProductSchema.cs  20251031063651_BasketEntityAdded.Designer.cs  20251031063651_BasketEntityAdded.cs  20251105084322_IdentityAdded.Designer.cs  20251105084322_IdentityAdded.cs  20251105100713_FixRoleConcurrencyStamp.Designer.cs  20251105100713_FixRoleConcurrencyStamp.cs  20251105124153_AddressAdded.Designer.cs  20251105124153_AddressAdded.cs  20251106161542_BasketEntityUpdated.Designer.cs  20251106161542_BasketEntityUpdated.cs  20251106170902_FixBasketModel.Designer.cs  20251106170902_FixBasketModel.cs  20251108110304_OrderEntityAdded.Designer.cs  20251108110304_OrderEntityAdded.cs  20251108131805_OrderEntityUpdated.Designer.cs  20251108131805_OrderEntityUpdated.cs  20251113085607_SqlServerInitial.Designer.cs  20251113085607_SqlServerInitial.cs  20251120172524_InitialCreate.Designer.cs  20251120172524_InitialCreate.cs  StoreContextModelSnapshot.cs
api/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
api/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
api/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
api/RequestHelpers/: CloudinarySettings.cs  MappingProfiles.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
api/Services/: ImageService.cs  PaymentsService.cs
api/wwwroot/: index.html
api/wwwroot/assets/: index-Bilw4uoM.js  index-BkwiykFC.js
client/: index.html  package-lock.json  (+2 more)
(+54 files in other folders)
